:root {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-end;
    border-bottom:blueviolet 3px solid;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    position: fixed;
    background-color: rgb(202, 202, 202);
}

#logo {
    display: flex;
    width: 15%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /*border: #000 solid;*/
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

#header-img{
    width: 70px;
}

#nav-bar {
    padding-right: 50px;
    /*border: #000 solid;*/
    /*nav-left: ;*/
}

.nav-link {
    text-decoration: none;
    color: #000;
    padding: 5px;
    font-size: 16px;

    /*border-bottom: salmon 2px solid;*/
}

#clink {
    color:blueviolet;
    font-weight: 700;
}

section#one {
    /*border:3px #000 solid;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 100px;
}

#lines {
    width: 80%;
    padding: 10px;
    text-align: justify;
}

#title {
    text-align: center;
    text-transform: capitalize;
}

#pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: rgb(221, 221, 221);
    margin-top: 50px;
    
}

.pricetag {
    border: solid 1px;
    width: 250px;
    margin: 30px;
    
}

.productname {
    position: relative;
    background-color: darkorchid;
    color: white;
    width: 100%;
    height: 40px;
    font-weight: bold;
    padding-top: 20px;
    font-size: larger;
}

.price {
    font-weight: bold;
    font-size: 25px;
}

.submit {
    border: 0;
    width: 33%;
    height: 40px;
    font-size: 14px;
    margin: 15px 0;
    text-transform: uppercase;
}

@media (max-width: 800px) {
#pricing {
    flex-direction: column;
}
}